<!DOCTYPE html><html>
<head>
<meta charset="gbk"/>
<title>test</title>
<style>
body{font-size:12px;line-height:1.5;}
.jssc .num{color:#088;}
.jssc .keyword{color:#33f;}
.jssc .comment{color:#393;}
.jssc .string{color:#a33;}
.jssc .reg, .jssc .annot, .jssc .head, .jssc .declare{color:#999;}
.jssc .annot{font-style:italic;}
.jssc .attr{color:#909;}
.jssc .tags, .jssc .cdata{color:#c96;}
.jssc .namespace{color:#f00;}
.jssc .depth{color:#fc0;}
.jssc .java .keyword{color:#909;}

.jssc{position:relative;}
.jssc p{margin:10px 0;color:#79a;text-indent:2em;font-weight:700;font-family:"Verdana","\5b8b\4f53";}
.jssc .error{color:#f33;}
.jssc .copy{display:block;position:absolute;top:0;right:0;cursor:pointer;color:#39f;}
.jssc ol{margin:0;padding:0;overflow:auto;border:1px solid #ccc;background-color:#eee;font-family:Consolas,momospace,"\5b8b\4f53","Courier New";font-size:13px;clear:both;}
.jssc ol li{margin:0;padding-left:10px;border-left:1px solid #abc;background-color:#fff;color:#333;word-wrap:break-word;word-break:break-all;}
.jssc ol li:hover{background-color:#ff9;}
.jssc ol li.even{background-color:#eee;}
.jssc ol li .error{background-color:#f33;}
.jssc ol .fold{background:#eee;font-style:italic;}
.jssc ol .fold:after{content:"...";}
.jssc ol .hide{position:absolute;visibility:hidden;}
</style>
</head>
<body>
<script src="../Ai.js"></script>
<script>
$$.use('hello.js', function(hello) {
   console.log(hello);
});
</script>
<pre class="brush:js">//说明
amd规范：CommonJs的Module/Transport规范，实现js的模块化、包管理和依赖管理
全局变量："require"、"exports"、"module"、"define"
//api
require: function(id:String) //根据传入参数id获取模块
exports: Object //在define定义中给模块导出赋值
module: Object //在define定义中指向模块本身
define: function([id:String,] [dependencies:Array,] factory:Function/Object) //定义模块的id、依赖、初始化工厂或对象，其中依赖支持相对路径</pre>
<pre class="brush:js">
//自己实现的加载api
$$.use(id:String/Array, callback:Function) //使用一个模块，id可以是模块的url，callback是模块加载后的回调，参数为加载的模块</pre>
<pre class="brush:js">
$$.use('hello.js', function(hello) {
   console.log(hello);
});
//hello.js依赖test.js和test2.js
define('hello.js', ['test.js', 'test2.js'], function() {
	return {
		hello: 'hello'
	}
});
//test.js
define('test', {
	test: 1
});
//test2.js依赖test3.js
define('test2.js', ['test3.js'], function(test3) {
	console.log(test3);
	console.log('test2');
});
//test3.js
define('test3.js', function(require, exports, module) {
	exports.test = 3;
	console.log(module);
});
//其中当define未指定依赖时，默认的是require, exports, module 3个依赖。另外会根据factory中出现的require智能加载依赖模块id，如：
define(function() {
	a: require('b').data
});
</pre>
<br/>比如对于符合CommonJs的Backbone.js的改写（其依赖于Jquery和underscore，2者均符合CommonJs规范），只要将其增加头部define即可符合amd规范：<a href="backbone.html">backbone.html</a>
<pre class="brush:js">$$.use('../plugin/backbone.js', function(backbone) {
	console.log(backbone);
});</pre>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="jssc5" style="position:absolute;left:-9999px;">
	<param name="movie" value="../jssc5.swf"/>
	<param name="flashvars" value="find=brush&url=../jssc5.swf"/>
	<embed src="../jssc5.swf" flashvars="find=brush&url=../jssc5.swf" name="jssc5" type="application/x-shockwave-flash" style="position:absolute;left:-9999px;"/>
</object>
</body>
</html>