<!DOCTYPE html>
<html>
<head>
<meta charset="gbk"/>
<title>test 视频_播客_个人多媒体 土豆网</title>
<style>
body{font-size:12px;line-height:1.5;}
#mods{margin:0 auto;width:1000px;}
#main{float:left;position:relative;width:650px;}
#side{float:right;position:relative;width:300px;}
.box{margin-bottom:10px;background:#fff;border:1px solid #eee;}
.box .c{background:#fff;}
#main .box{width:648px;}
#side .box{width:298px;}
.movebox{position:absolute;opacity:0.5;z-index:999;}
.movecontainer{z-index:99;}
.placebox{margin-bottom:10px;border:1px dotted #f00;}
#main .placebox{width:648px;}
.ti{margin:0;background:#ccc;cursor:move;}

.jssc .num{color:#088;}
.jssc .keyword{color:#33f;}
.jssc .comment{color:#393;}
.jssc .string{color:#a33;}
.jssc .reg, .jssc .annot, .jssc .head, .jssc .declare{color:#999;}
.jssc .annot{font-style:italic;}
.jssc .attr{color:#909;}
.jssc .tags, .jssc .cdata{color:#c96;}
.jssc .namespace{color:#f00;}
.jssc .depth{color:#fc0;}
.jssc .java .keyword{color:#909;}

.jssc{position:relative;}
.jssc p{margin:10px 0;color:#79a;text-indent:2em;font-weight:700;font-family:"Verdana","\5b8b\4f53";}
.jssc .error{color:#f33;}
.jssc .copy{display:block;position:absolute;top:0;right:0;cursor:pointer;color:#39f;}
.jssc ol{margin:0;padding:0;overflow:auto;border:1px solid #ccc;background-color:#eee;font-family:Consolas,momospace,"\5b8b\4f53","Courier New";font-size:13px;clear:both;}
.jssc ol li{margin:0;padding-left:10px;border-left:1px solid #abc;background-color:#fff;color:#333;word-wrap:break-word;word-break:break-all;}
.jssc ol li:hover{background-color:#ff9;}
.jssc ol li.even{background-color:#eee;}
.jssc ol li .error{background-color:#f33;}
.jssc ol .fold{background:#eee;font-style:italic;}
.jssc ol .fold:after{content:"...";}
.jssc ol .hide{position:absolute;visibility:hidden;}
</style>
</head>
<body>
<div id="mods">
	<div id="main">
		<div class="box" rel="0">
			<h3 class="ti">1111</h3>
			<div class="c">asfsdf<br/>sdfs</div>
		</div>
		<div class="box" rel="1">
			<h3 class="ti">222</h3>
			<div class="c">asdf<br/>sdf<br/>wer<br/>sdf<br/>sdf<br/>sdf</div>
		</div>
		<div class="box" rel="2">
			<h3 class="ti">3</h3>
			<div class="c">asdf<br/>sdf<br/>wer<br/>sdf<br/>sdf<br/>sdf</div>
		</div>
		<div class="box" rel="3">
			<h3 class="ti">4</h3>
			<div class="c">asdf<br/>sdf<br/>wer<br/>sdf<br/>sdf<br/>sdf</div>
		</div>
	</div>
	<div id="side">
		<div class="box">
			<h3 class="ti">5</h3>
			<div class="c">asdf<br/>sdf<br/>wer<br/>sdf<br/>sdf<br/>sdf</div>
		</div>
		<div class="box">
			<h3 class="ti">6</h3>
			<div class="c">asdf<br/>sdf</div>
		</div>
	</div>
</div>
<br style="clear:both"/>
<script src="../Ai.js"></script>
<script>
$$.use('../plugin/drager.js', function(Drager) {
	var modDrag = new Drager({
		'container': '#mods>div',
		'drag': 'div.box',
		'handler': '.ti',
		'switch': false
	});
	var placeBox = $('<div class="placebox">');
	modDrag.bind('drag:start', function(node) {
		placeBox.css('height', node.height()).insertAfter(node);
		node.addClass('movebox');
		node.parent().addClass('movecontainer');
	});
	modDrag.bind('drag:switch', function(node, container, i) {
		if(i == 0)
			container.prepend(placeBox);
		else {
			var siblings = [];
			container.children('div.box').each(function(index, o) {
				if(o != node[0]) {
					siblings.push(o);
				}
			});
			var before = $(siblings[i - 1]);
			before.after(placeBox);
		}
	});
	modDrag.bind('drag:end', function(node) {
		placeBox.remove();
		node.removeClass('movebox');
		node.parent().removeClass('movecontainer');
	});
});
</script>
<pre class="brush:js">//api
Class Drager(options);
//父类
Event
//可接受参数
options: {
	'container': String, //可拖动的列表selector
	'drag': String, //可拖动的模块selector
	'handler': String, //拖动模块的句柄，省略的话鼠标在整个模块上按下即可拖动
	'switch': Boolean //是否实时切换位置，设为true时被拖动模块会实时插入到拖动的位置，否则在拖动结束即鼠标弹起时插入
}
//继承的公有方法
{
	bind: function(type, [data], callback), //添加侦听事件
	unbind: function(type, [data], callback) //解除侦听事件
	trigger: function(type, [data]) //触发事件
}
//可侦听的事件
{
	'drag:start': function(event, node), //鼠标按下开始拖动时触发，参数为jq鼠标事件对象和被拖动的jq节点
	'drag:move': function(event, node), //拖动移动时触发，参数为jq鼠标事件对象和被拖动的jq节点
	'drag:switch': function(event, node, container, index), //被拖动的节点产生位置切换时触发，参数为jq鼠标事件对象、被拖动的jq节点、节点的容器、切换到容器位置的索引（无论options的switch是否设为true）
	'drag:end': function(event, node) //鼠标弹起拖动结束时触发，参数为jq鼠标事件对象
}
//页面中的例子
var modDrag = new Drager({
	'container': '#mods>div',
	'drag': 'div.box',
	'handler': '.ti',
	'switch': false
});
var placeBox = $('&lt;div class="placebox"&gt;');
modDrag.bind('drag:start', function(node) {
	placeBox.css('height', node.height()).insertAfter(node);
	node.addClass('movebox');
	node.parent().addClass('movecontainer');
});
modDrag.bind('drag:switch', function(node, container, i) {
	if(i == 0)
		container.prepend(placeBox);
	else {
		var siblings = [];
		container.children('div.box').each(function(index, o) {
			if(o != node[0]) {
				siblings.push(o);
			}
		});
		var before = $(siblings[i - 1]);
		before.after(placeBox);
	}
});
modDrag.bind('drag:end', function(node) {
	placeBox.remove();
	node.removeClass('movebox');
	node.parent().removeClass('movecontainer');
});</pre>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="jssc5" style="position:absolute;left:-9999px;">
	<param name="movie" value="../jssc5.swf"/>
	<param name="flashvars" value="find=brush&url=../jssc5.swf"/>
	<embed src="../jssc5.swf" flashvars="find=brush&url=../jssc5.swf" name="jssc5" type="application/x-shockwave-flash" style="position:absolute;left:-9999px;"/>
</object>
</body>
</html>