<!DOCTYPE html><html>
<head>
<meta charset="utf-8"/>
<style>
body{background:#fff;font:12px/1.5 arial;}
form label{display:inline-block;width:80px;}
form input{margin:5px 0;padding:0;width:150px;height:18px;background:#fff;border:1px solid #ccc;vertical-align:middle;font-family:arial;}
form input[type="search"]{-webkit-appearance:textfield;}
form textarea{margin:5px 0;width:200px;height:60px;background:#fff;border:1px solid #ccc;font-size:12px;font-family:arial;vertical-align:top;overflow-y:auto;}
form .sub{margin-left:83px;padding:0 5px;width:auto;height:22px;cursor:pointer;}

.td_placeholder{color:#808080;}
.td_error,.td_tip{position:absolute;cursor:pointer;}
.td_error{color:#f00;}
.td_error strong{padding:0 3px;color:#39f;}
.td_tip strong{color:#f00;}

.td_mesbox{border:none;border-collapse:collapse;}
.td_mesbox .round{width:2px;height:2px;background:url(img/mesbox.png) no-repeat;}
.td_mesbox .line{height:2px;background:url(img/mesbox.png) repeat-x;}
.td_mesbox .left_top{background-position:1px 1px;}
.td_mesbox .top{background-position:0 -17px;}
.td_mesbox .right_top{background-position:0 1px;}
.td_mesbox .left_bottom{background-position:1px 0;}
.td_mesbox .bottom{background-position:0 -20px;}
.td_mesbox .right_bottom{background-position:0 0;}
.td_mesbox .left,.td_mesbox .right{background:#fc0;}
.td_mesbox .container{position:relative;margin:0 -1px;padding:0 5px;background:#ffc;*zoom:1;}

</style>
</head>
<body>
	<form action="#">
		<label>placeholder:</label>
		<input type="text" placeholder="army8735"/>
		<br/>
		<label>autofocus:</label>
		<input type="text" autofocus/>
		<br/>
		<label>email:</label>
		<input type="email"/>
		<br/>
		<label>required:</label>
		<input required/>
		<br/>
		<label>url:</label>
		<input type="url"/>
		<br/>
		<label>number:</label>
		<input type="number" max="6" step="2"/>
		<br/>
		<label>date:</label>
		<input type="date"/>
		<br/>
		<label>time:</label>
		<input type="time"/>
		<br/>
		<label>search:</label>
		<input type="search" maxlength="2"/>
		<br/>
		<label>color:</label>
		<input type="color"/>
		<br/>
		<label>pattern中文:</label>
		<input type="text" pattern="^[\u4e00-\u9fa5]+$"/>
		<br/>
		<label>textarea:</label>
		<textarea maxlength="4"></textarea>
		<br/>
		<input type="submit" class="sub" value="submit"/>
	</form>
<script src="Ai.min.js"></script>
<script>
$$.def('html5form', 'plugin/html5form.js');
$$.use('html5form', function() {
	$('form').html5form(function() {
		alert(this + '：提交完成！');
		return false;
	});
});
</script>
</body>
</html>